Write ONE shell script to do following:

1. create a directory. Enter a directory. Create an empty file named blank.
   
  mkdir cli,  cd cli,  touch blank


2.Then write the content "Hello" five times to the file greetings.txt. 


    for i in {1..5}; do echo "Hello" >> greetings.txt; done

    cat greetings.txt > 1.txt > 2.txt > 3.txt > 4.txt > 5.txt

3.Then write the text "cat" to pets.txt

   echo "cat" > pets.txt 
   echo "dog" >> pets.txt
   echo "hamster" >> pets.txt

4. Then write the text "cat" to commands.txt

   echo "cat" > commands.txt 
   echo "ls" >> commands.txt 
   echo "pwd" >> commands.txt

5. Then find unique strings from these two files pets.txt and commands.txt
   and store the unique strings in lovelyCommands.txt

   sort -u commands.txt pets.txt >  lovelyCommands.txt

